<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tx.jpeg">
  <link rel="icon" type="image/png" href="/img/tx.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嗜好太多，能力太小">
  <meta name="author" content="LeeWeir">
  <meta name="keywords" content="">
  <title>skyline timeseries 异常检测算法介绍 - Weir&#39;s Note</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weir's Note</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/home.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2018-06-07 11:50">
                    June 7, 2018 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    52
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>最近重新拾起了异常检测这块内容，所以把skyline预定义的几个算法分析了下，总体来说代码还是比较简单和清楚的，输入是一个timeseries，输出是检测结果（True or False）。</p>
<h1 id="3-sigma"><a href="#3-sigma" class="headerlink" title="3-sigma"></a>3-sigma</h1><p>一个很直接的异常判定思路是，拿最新3个datapoint的平均值（tail_avg方法）和整个序列比较，看是否偏离总体平均水平太多。怎样算“太多”呢，因为standard deviation表示集合中元素到mean的平均偏移距离，因此最简单就是和它进行比较。这里涉及到3-sigma理论：</p>
<pre><code class="hljs plain">In statistics, the 68–95–99.7 rule, also known as the three-sigma rule or empirical rule, states that nearly all values lie within 3 standard deviations of the mean in a normal distribution.

About 68.27% of the values lie within 1 standard deviation of the mean. Similarly, about 95.45% of the values lie within 2 standard deviations of the mean. Nearly all (99.73%) of the values lie within 3 standard deviations of the mean.</code></pre>

 <img src="/posts/skyline-timeseries-anomaly-detection/3sigma.png" srcset="/img/loading.gif" class="">

<p>简单来说就是：在normal distribution（正态分布）中，99.73%的数据都在偏离mean 3个σ (standard deviation 标准差) 的范围内。如果某些datapoint到mean的距离超过这个范围，则认为是异常的。Skyline初始内置的7个算法几乎都是基于该理论的：</p>
<h1 id="stddev-from-average"><a href="#stddev-from-average" class="headerlink" title="stddev_from_average"></a>stddev_from_average</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stddev_from_average</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if the absolute value of the average of the latest</span>
<span class="hljs-string">    three datapoint minus the moving average is greater than three standard</span>
<span class="hljs-string">    deviations of the average. This does not exponentially weight the MA and so</span>
<span class="hljs-string">    is better for detecting anomalies with respect to the entire series.</span>
<span class="hljs-string">    """</span>
    series = pandas.Series([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries])
    mean = series.mean()
    stdDev = series.std()
    t = tail_avg(timeseries)

    <span class="hljs-keyword">return</span> abs(t - mean) &gt; <span class="hljs-number">3</span> * stdDev</code></pre>

<p>该算法如下：</p>
<ul>
<li><p>求timeseries的mean</p>
</li>
<li><p>求timeseries的standard deviation</p>
</li>
<li><p>求tail_avg到mean的距离，大于3倍的标准差则异常。</p>
<p>该算法的特点是可以有效屏蔽 “在一个点上突变到很大的异常值但在下一个点回落到正常水平” 的情况，即屏蔽单点毛刺：因为它使用的是末3个点的均值（有效缓和突变），和整个序列比较（均值可能被异常值拉大），导致判断正常。对于需要忽略 “毛刺” 数据的场景而言，该算法比后续的EWMA/mean_subtraction_cumulation等算法更适用（当然也可以改造这些算法，用tail_avg代替last datapoint）。</p>
</li>
</ul>
<a id="more"></a>

<h1 id="first-hour-average"><a href="#first-hour-average" class="headerlink" title="first_hour_average"></a>first_hour_average</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">first_hour_average</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    Calcuate the simple average over one hour, FULL_DURATION seconds ago.</span>
<span class="hljs-string">    A timeseries is anomalous if the average of the last three datapoints</span>
<span class="hljs-string">    are outside of three standard deviations of this value.</span>
<span class="hljs-string">    """</span>
    last_hour_threshold = time() - (FULL_DURATION - <span class="hljs-number">3600</span>)
    series = pandas.Series([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries <span class="hljs-keyword">if</span> x[<span class="hljs-number">0</span>] &lt; last_hour_threshold])
    mean = series.mean()
    stdDev = series.std()
    t = tail_avg(timeseries)

    <span class="hljs-keyword">return</span> abs(t - mean) &gt; <span class="hljs-number">3</span> * stdDev</code></pre>

<p>和上述算法几乎一致，但是不同的是，比对的对象是 最近FULL_DURATION时间段内开始的1小时内 的数据，求出这段datapoint的mean和standard deviation后再用tail_avg进行比较。当FULL_DURATION小于1小时(86400)时，该算法和上一个算法一致。对于那些在一段较长时间内匀速递增/减的metrics，该算法可能会误报。</p>
<h1 id="stddev-from-moving-average"><a href="#stddev-from-moving-average" class="headerlink" title="stddev_from_moving_average"></a>stddev_from_moving_average</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stddev_from_moving_average</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if the absolute value of the average of the latest</span>
<span class="hljs-string">    three datapoint minus the moving average is greater than three standard</span>
<span class="hljs-string">    deviations of the moving average. This is better for finding anomalies with</span>
<span class="hljs-string">    respect to the short term trends.</span>
<span class="hljs-string">    """</span>
    series = pandas.Series([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries])
    expAverage = pandas.stats.moments.ewma(series, com=<span class="hljs-number">50</span>)
    stdDev = pandas.stats.moments.ewmstd(series, com=<span class="hljs-number">50</span>)

    <span class="hljs-keyword">return</span> abs(series.iget(<span class="hljs-number">-1</span>) - expAverage.iget(<span class="hljs-number">-1</span>)) &gt; <span class="hljs-number">3</span> * stdDev.iget(<span class="hljs-number">-1</span>)</code></pre>

<p>该算法先求出最后一个datapoint处的EWMA（Exponentially-weighted moving average）mean/std deviation，然后用最后3个datapoint的平均值与之比对，看是否满足3-sigma理论。</p>
<h1 id="Moving-Average"><a href="#Moving-Average" class="headerlink" title="Moving Average"></a>Moving Average</h1><p>给定一个timeseries和subset长度（比如N天），则datapoint i 的N天 moving average = i之前N天（包括i）的平均值。不停地移动这个长度为N的“窗口”并计算平均值，就得到了一条moving average曲线。</p>
<p>Moving average常用来消除数据短期内的噪音，显示长期趋势；或者根据已有数据预测未来数据。</p>
<h2 id="Simple-Moving-Average"><a href="#Simple-Moving-Average" class="headerlink" title="Simple Moving Average"></a>Simple Moving Average</h2><p>这是最简单的moving average，为“窗口”内datapoints的算数平均值（每个datapoint的weight一样）：</p>
<pre><code class="hljs plain">SMA(i) &#x3D; [p(i) + p(i-1) + … + p(i-n+1) ]&#x2F; n</code></pre>

<p>当计算i+1处的SMA时，一个新的值加入，“窗口”左端的值丢弃，因此可得到递推式：</p>
<pre><code class="hljs plain">SMA(i) &#x3D; SMA(i-1) + p(i)&#x2F;n – p(i-n+1)&#x2F;n</code></pre>

<p>实现起来也很容易，只要记录上次SMA和将要丢弃的datapoint即可(最开始的几个是没有SMA的)。Pandas中可用 pandas.stats.moments.rolling_mean 计算SMA。</p>
<p>SMA由于过去的数据和现在的数据权重是一样的，因此它相对真实数据的走向存在延迟，不太适合预测，更适合观察长期趋势。</p>
<h2 id="Exponential-moving-average"><a href="#Exponential-moving-average" class="headerlink" title="Exponential moving average"></a>Exponential moving average</h2><p>也称 Exponential-weighted moving average，它和SMA主要有两处不同：</p>
<p>计算SMA仅“窗口”内的n个datapoint参与计算，而EWMA则是之前所有point；<br>EWMA计算average时每个datapoint的权重是不一样的，最近的datapoint拥有越高的权重，随时间呈指数递减。<br>EWMA的递推公式是：</p>
<pre><code class="hljs plain">EWMA(1) &#x3D; p(1)  &#x2F;&#x2F; 有时也会取前若干值的平均值。α越小时EWMA(1)的取值越重要。
EWMA(i) &#x3D; α * p(i) + (1-α) * EWMA(i – 1) &#x2F;&#x2F; α是一个0-1间的小数，称为smoothing factor.</code></pre>

<p>可以看到比SMA更容易实现，只要维护上次EWMA即可。</p>
<p>EWMA 的本质其实是，越老的数据在预测时占的比例越低。扩展以上公式可以看到，从i往前的datapoint，权重依次为α, α(1-α), α(1-α)^2….., α(1-α)^n，呈指数递减，权重的和的极限等于1。</p>
<p>smoothing factor决定了EWMA的 <strong>时效性</strong> 和 <strong>稳定性</strong>。α越大时效性越好，越能反映出最近数据状态；α越小越平滑，越能吸收瞬时波动，反映出长期趋势。</p>
<p>EWMA由于其时效性被广泛应用在“根据已有时间序列预测未来数据”的场景中，（在计算机领域）比较典型的应用是在TCP中估计RTT，即从已有的RTT数据计算未来RTT，以确定超时时间。</p>
<p>虽然EWMA中参与计算的是全部datapoint，但它也有类似SMA “N天EWMA”的概念，此时α由N决定：α = 2/(N+1)，关于这个公式的由来参见这里。</p>
<p>回到Skyline，这里并不是用EWMA来预测未来datapoint，而是类似之前的算法求出整体序列的mean和stdDev，只不过计算时加入了时间的权重（EWMA），越近的数据对结果影响越大，即判断的参照物是最近某段时间而非全序列; 再用last datapoint与之比较。因此它的优势在于:</p>
<ul>
<li>可以检测到一个异常较短时间后发生的另一个(不太高的突变型)异常，其他算法很有可能会忽略，因为第一个异常把整体的平均水平和标准差都拉高了</li>
<li>比其他算法更快对异常作出反应，因为它更多的是参考突变之前的点（低水平），而非总体水平（有可能被某个异常或者出现较多次的较高的统计数据拉高）</li>
</ul>
<p>而劣势则是</p>
<ul>
<li>对渐进型而非突发型的异常检测能力较弱</li>
<li>异常持续一段时间后可能被判定为正常</li>
</ul>
<h1 id="mean-subtraction-cumulation"><a href="#mean-subtraction-cumulation" class="headerlink" title="mean_subtraction_cumulation"></a>mean_subtraction_cumulation</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mean_subtraction_cumulation</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if the value of the next datapoint in the</span>
<span class="hljs-string">    series is farther than three standard deviations out in cumulative terms</span>
<span class="hljs-string">    after subtracting the mean from each data point.</span>
<span class="hljs-string">    """</span>

    series = pandas.Series([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> x[<span class="hljs-number">1</span>] <span class="hljs-keyword">else</span> <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries])
    series = series - series[<span class="hljs-number">0</span>:len(series) - <span class="hljs-number">1</span>].mean()
    stdDev = series[<span class="hljs-number">0</span>:len(series) - <span class="hljs-number">1</span>].std()
    expAverage = pandas.stats.moments.ewma(series, com=<span class="hljs-number">15</span>)

    <span class="hljs-keyword">return</span> abs(series.iget(<span class="hljs-number">-1</span>)) &gt; <span class="hljs-number">3</span> * stdDev</code></pre>

<p>算法如下：</p>
<ul>
<li>排除全序列（暂称为all）最后一个值（last datapoint），求剩余序列（暂称为rest，0..length-2）的mean；</li>
<li>rest序列中每个元素减去rest的mean，再求standard deviation；</li>
<li>求last datapoint到rest mean的距离，即 abs(last datapoint – rest mean)；</li>
<li>判断上述距离是否超过rest序列std. dev.的3倍。</li>
</ul>
<p>简单地说，就是用最后一个datapoint和剩余序列比较，比较的过程依然遵循3-sigma。这个算法有2个地方很可疑：</p>
<ul>
<li>求剩余序列的std. dev.时先减去mean再求，这一步是多余的，对结果没影响；</li>
<li>虽然用tail_avg已经很不科学了，这个算法更进一步，只判断最后一个datapoint是否异常，这要求在两次analysis间隔中最多只有一个datapoint被加入，否则就会丢失数据。关于这个问题的讨论，见这篇文章最末。</li>
</ul>
<p>和stddev_from_average相比，该算法对于 “毛刺” 判断为异常的概率远大于后者。</p>
<h1 id="least-squares"><a href="#least-squares" class="headerlink" title="least_squares"></a>least_squares</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">least_squares</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if the average of the last three datapoints</span>
<span class="hljs-string">    on a projected least squares model is greater than three sigma.</span>
<span class="hljs-string">    """</span>

    x = np.array([t[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> timeseries])
    y = np.array([t[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> timeseries])
    A = np.vstack([x, np.ones(len(x))]).T
    results = np.linalg.lstsq(A, y)
    residual = results[<span class="hljs-number">1</span>]
    m, c = np.linalg.lstsq(A, y)[<span class="hljs-number">0</span>]
    errors = []
    <span class="hljs-keyword">for</span> i, value <span class="hljs-keyword">in</span> enumerate(y):
        projected = m * x[i] + c
        error = value - projected
        errors.append(error)

    <span class="hljs-keyword">if</span> len(errors) &lt; <span class="hljs-number">3</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>

    std_dev = scipy.std(errors)
    t = (errors[<span class="hljs-number">-1</span>] + errors[<span class="hljs-number">-2</span>] + errors[<span class="hljs-number">-3</span>]) / <span class="hljs-number">3</span>

    <span class="hljs-keyword">return</span> abs(t) &gt; std_dev * <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> round(std_dev) != <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> round(t) != <span class="hljs-number">0</span></code></pre>

<ul>
<li>用最小二乘法得到一条拟合现有datapoint value的直线；</li>
<li>用实际value和拟合value的差值组成一个新的序列error；</li>
<li>求该序列的stdDev，判断序列error的tail_avg是否&gt;3倍的stdDev</li>
</ul>
<p>因为最小二乘法的关系，该算法对直线形的metrics比较适用。该算法也有一个问题，在最后判定的时候，不是用tail_avg到error序列的mean的距离，而是直接使用tail_avg的值，这无形中缩小了异常判定范围，也不符合3-sigma。</p>
<h1 id="grubbs"><a href="#grubbs" class="headerlink" title="grubbs"></a>grubbs</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grubbs</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if the Z score is greater than the Grubb's score.</span>
<span class="hljs-string">    """</span>

    series = scipy.array([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries])
    stdDev = scipy.std(series)
    mean = np.mean(series)
    tail_average = tail_avg(timeseries)
    z_score = (tail_average - mean) / stdDev
    len_series = len(series)
    threshold = scipy.stats.t.isf(<span class="hljs-number">.05</span> / (<span class="hljs-number">2</span> * len_series), len_series - <span class="hljs-number">2</span>)
    threshold_squared = threshold * threshold
    grubbs_score = ((len_series - <span class="hljs-number">1</span>) / np.sqrt(len_series)) * np.sqrt(
        threshold_squared / (len_series - <span class="hljs-number">2</span> + threshold_squared))

    <span class="hljs-keyword">return</span> z_score &gt; grubbs_score</code></pre>

<p>Grubbs测试是一种从样本中找出outlier的方法，所谓outlier，是指样本中偏离平均值过远的数据，他们有可能是极端情况下的正常数据，也有可能是测量过程中的错误数据。使用Grubbs测试需要总体是正态分布的。</p>
<p>Grubbs测试步骤如下：</p>
<ul>
<li>样本从小到大排序；</li>
<li>求样本的mean和std.dev.；</li>
<li>计算min/max与mean的差距，更大的那个为可疑值；</li>
<li>求可疑值的z-score (standard score)，如果大于Grubbs临界值，那么就是outlier；</li>
<li>Grubbs临界值可以查表得到，它由两个值决定：检出水平α（越严格越小），样本数量n</li>
<li>排除outlier，对剩余序列循环做 1-5 步骤。</li>
</ul>
<p>由于这里需要的是异常判定，只需要判断tail_avg是否outlier即可。代码中还有求Grubbs临界值的过程，看不懂。</p>
<blockquote>
<p><strong>Z-score (standard score)</strong></p>
<p>标准分，一个个体到集合mean的偏离，以标准差为单位，表达个体距mean相对“平均偏离水平（std dev表达）”的偏离程度，常用来比对来自不同集合的数据。</p>
</blockquote>
<h1 id="histogram-bins"><a href="#histogram-bins" class="headerlink" title="histogram_bins"></a>histogram_bins</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">histogram_bins</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if the average of the last three datapoints falls</span>
<span class="hljs-string">    into a histogram bin with less than 20 other datapoints (you'll need to tweak</span>
<span class="hljs-string">    that number depending on your data)</span>
<span class="hljs-string"></span>
<span class="hljs-string">    Returns: the size of the bin which contains the tail_avg. Smaller bin size</span>
<span class="hljs-string">    means more anomalous.</span>
<span class="hljs-string">    """</span>

    series = scipy.array([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries])
    t = tail_avg(timeseries)
    h = np.histogram(series, bins=<span class="hljs-number">15</span>)
    bins = h[<span class="hljs-number">1</span>]
    <span class="hljs-keyword">for</span> index, bin_size <span class="hljs-keyword">in</span> enumerate(h[<span class="hljs-number">0</span>]):
        <span class="hljs-keyword">if</span> bin_size &lt;= <span class="hljs-number">20</span>:
            <span class="hljs-comment"># Is it in the first bin?</span>
            <span class="hljs-keyword">if</span> index == <span class="hljs-number">0</span>:
                <span class="hljs-keyword">if</span> t &lt;= bins[<span class="hljs-number">0</span>]:
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
            <span class="hljs-comment"># Is it in the current bin?</span>
            <span class="hljs-keyword">elif</span> bins[index] &lt;= t &lt; bins[index + <span class="hljs-number">1</span>]:
                <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>

    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></code></pre>

<p>该算法和以上都不同，它首先将timeseries划分成15个宽度相等的直方，然后判断tail_avg所在直方内的元素是否&lt;=20，如果是，则异常。</p>
<p>直方的个数和元素个数判定需要根据自己的metrics调整，不然在数据量小的时候很容易就异常了。</p>
<h1 id="ks-test"><a href="#ks-test" class="headerlink" title="ks_test"></a>ks_test</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ks_test</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if 2 sample Kolmogorov-Smirnov test indicates</span>
<span class="hljs-string">    that data distribution for last 10 minutes is different from last hour.</span>
<span class="hljs-string">    It produces false positives on non-stationary series so Augmented</span>
<span class="hljs-string">    Dickey-Fuller test applied to check for stationarity.</span>
<span class="hljs-string">    """</span>

    hour_ago = time() - <span class="hljs-number">3600</span>
    ten_minutes_ago = time() - <span class="hljs-number">600</span>
    reference = scipy.array([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries <span class="hljs-keyword">if</span> hour_ago &lt;= x[<span class="hljs-number">0</span>] &lt; ten_minutes_ago])
    probe = scipy.array([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries <span class="hljs-keyword">if</span> x[<span class="hljs-number">0</span>] &gt;= ten_minutes_ago])

    <span class="hljs-keyword">if</span> reference.size &lt; <span class="hljs-number">20</span> <span class="hljs-keyword">or</span> probe.size &lt; <span class="hljs-number">20</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>

    ks_d, ks_p_value = scipy.stats.ks_2samp(reference, probe)

    <span class="hljs-keyword">if</span> ks_p_value &lt; <span class="hljs-number">0.05</span> <span class="hljs-keyword">and</span> ks_d &gt; <span class="hljs-number">0.5</span>:
        adf = sm.tsa.stattools.adfuller(reference, <span class="hljs-number">10</span>)
        <span class="hljs-keyword">if</span> adf[<span class="hljs-number">1</span>] &lt; <span class="hljs-number">0.05</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>

    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span></code></pre>
<p>这个算法比较高深，它将timeseries分成两段：最近10min（probe），1 hour前 -&gt; 10 min前这50分钟内（reference），两个样本通过Kolmogorov-Smirnov测试后判断差异是否较大。如果相差较大，则对refercence这段样本进行 Augmented Dickey-Fuller 检验（ADF检验），查看其平稳性，如果是平稳的，说明存在从平稳状态（50分钟）到另一个差异较大状态（10分钟）的突变，序列认为是异常的。</p>
<p>关于这两个检验过于学术了，以上只是我粗浅的理解。</p>
<p>Kolmogorov-Smirnov test<br>KS-test有两个典型应用：</p>
<blockquote>
<p>判断某个样本是否满足某个已知的理论分布，如正态/指数/均匀/泊松分布；<br>判断两个样本背后的总体是否可能有相同的分布，or 两个样本间是否可能来自同一总&gt; 体， or 两个样本是否有显著差异。<br>检验返回两个值：D，p-value，不太明白他们的具体含义，Skyline里当 p-value &lt; 0.05 &amp;&amp; D &gt; 0.5 时，认为差异显著。</p>
</blockquote>
<p>Augmented Dickey-Fuller test (ADF test)</p>
<blockquote>
<p>用于检测时间序列的平稳性，当返回的p-value小于给定的显著性水平时，序列认为是平稳的，Skyline取的临界值是0.05。</p>
</blockquote>
<h1 id="median-absolute-deviation"><a href="#median-absolute-deviation" class="headerlink" title="median_absolute_deviation"></a>median_absolute_deviation</h1><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">median_absolute_deviation</span><span class="hljs-params">(timeseries)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    A timeseries is anomalous if the deviation of its latest datapoint with</span>
<span class="hljs-string">    respect to the median is X times larger than the median of deviations.</span>
<span class="hljs-string">    """</span>

    series = pandas.Series([x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeseries])
    median = series.median()
    demedianed = np.abs(series - median)
    median_deviation = demedianed.median()

    <span class="hljs-comment"># The test statistic is infinite when the median is zero,</span>
    <span class="hljs-comment"># so it becomes super sensitive. We play it safe and skip when this happens.</span>
    <span class="hljs-keyword">if</span> median_deviation == <span class="hljs-number">0</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>

    test_statistic = demedianed.iget(<span class="hljs-number">-1</span>) / median_deviation

    <span class="hljs-comment"># Completely arbitary...triggers if the median deviation is</span>
    <span class="hljs-comment"># 6 times bigger than the median</span>
    <span class="hljs-keyword">if</span> test_statistic &gt; <span class="hljs-number">6</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span></code></pre>
<p>该算法不是基于mean/ standard deviation的，而是基于median / median of deviations (MAD)。</p>
<p>Median</p>
<blockquote>
<p>大部分情况下我们用mean来表达一个集合的平均水平（average），但是在某些情况下存在少数极大或极小的outlier，拉高或拉低了（skew）整体的mean，造成估计的不准确。此时可以用median（中位数）代替mean描述平均水平。Median的求法很简单，集合排序中间位置即是，如果集合总数为偶数，则取中间二者的平均值。</p>
</blockquote>
<p>Median of deviation（MAD）</p>
<blockquote>
<p>同mean一样，对于median我们也需要类似standard deviation这样的指标来表达数据的紧凑/分散程度，即偏离average的平均距离，这就是MAD。MAD顾名思义，是deviation的median，而此时的deviation = abs( 个体 – median )，避免了少量outlier对结果的影响，更robust。</p>
</blockquote>
<p>现在算法很好理解了：求出序列的MAD，看最后datapoint与MAD的距离是否 &gt; 6个MAD。同样的，这里用最后一个datapoint判定，依然存在之前提到的问题；其次，6 是个“magic number”，需要根据自己metrics数据特点调整。</p>
<p>该算法的优势在于对异常更加敏感：假设metric突然变很高并保持一段时间，基于标准差的算法可能在异常出现较短时间后即判断为正常，因为少量outlier对标准差的计算是有影响的；而计算MAD时，若异常datapoint较少会直接忽略，因此感知异常的时间会更长。</p>
<p>但正如Median的局限性，该算法对于由多个cluster组成的数据集，即数据分布在几个差距较大的区间内，效果很差，很容易误判。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sre/">sre</a>
                    
                      <a class="hover-with-bg" href="/tags/aiops/">aiops</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/python-black/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 格式化工具 Black</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/common-local-dns/">
                        <span class="hidden-mobile">测试几个公共 DNS 的性能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "JKf8JONcO04nQXbrYfw2cpI4-gzGzoHsz",
        app_key: "qYmKYBbQqMMyPzTr7nL8GaeV",
        placeholder: "留下你的建议",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail"],
        pageSize: "10",
        lang: "en",
        highlight: true,
        recordIP: true,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Weir's Note</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?16629fdb2f63b0edd20d6ba882477d54";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-113770326-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "skyline timeseries 异常检测算法介绍&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















</body>
</html>
