<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tx.jpeg">
  <link rel="icon" type="image/png" href="/img/tx.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嗜好太多，能力太小">
  <meta name="author" content="LeeWeir">
  <meta name="keywords" content="">
  <title>稳定性的模式与反模式 - Weir&#39;s Note</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weir's Note</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/home.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-09-17 12:05">
                    September 17, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="稳定性的模式与反模式"><a href="#稳定性的模式与反模式" class="headerlink" title="稳定性的模式与反模式"></a>稳定性的模式与反模式</h1><blockquote>
<p>稳定性之于系统，就像健康之于人类，看起来重要不紧急，然而一旦失去，就追悔莫及。</p>
</blockquote>
<blockquote>
<p>稳定性是一切 0 前面的 1。</p>
</blockquote>
<p>本文简单介绍下稳定的模式和反模式，大家在设计系统的时候可以多一点思考。</p>
<h2 id="稳定性的反模式："><a href="#稳定性的反模式：" class="headerlink" title="稳定性的反模式："></a>稳定性的反模式：</h2><h3 id="集成点"><a href="#集成点" class="headerlink" title="集成点"></a>集成点</h3><ul>
<li>每一个依赖点的都有可能有问题。</li>
<li>利用断路器、超时、中间件解耦和握手等模式进行防御性编程，以防止集成点出现问题。</li>
</ul>
<h3 id="同层连累反应"><a href="#同层连累反应" class="headerlink" title="同层连累反应"></a>同层连累反应</h3><ul>
<li>例如在负载均衡下，一台服务器的停机会波及其余服务器。</li>
<li>可以配置健康检测，有问题时，启动新的实例。</li>
</ul>
<h3 id="层叠失效"><a href="#层叠失效" class="headerlink" title="层叠失效"></a>层叠失效</h3><ul>
<li>层叠失效有一个将系统失效从一个层级传到另一个层级的机制</li>
</ul>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><ul>
<li>用户会消耗内存</li>
<li>用户会做奇怪和随机的事情</li>
<li>恶意用户</li>
</ul>
<h3 id="线程阻塞"><a href="#线程阻塞" class="headerlink" title="线程阻塞"></a>线程阻塞</h3><ul>
<li>应用程序的失效大多与线程阻塞相关。系统失效形式包括常见的系统逐渐变慢和服务器 停止响应。线程阻塞反模式会导致同层连累反应和层叠失效。</li>
</ul>
<h3 id="自黑式攻击"><a href="#自黑式攻击" class="headerlink" title="自黑式攻击"></a>自黑式攻击</h3><ul>
<li>无状态、自动化扩展</li>
</ul>
<h3 id="放大效应"><a href="#放大效应" class="headerlink" title="放大效应"></a>放大效应</h3><ul>
<li>留意点对点通信</li>
<li>留意共享资源</li>
</ul>
<h3 id="失衡的系统容量"><a href="#失衡的系统容量" class="headerlink" title="失衡的系统容量"></a>失衡的系统容量</h3><ul>
<li>通过测试发现系统容量失衡</li>
</ul>
<h3 id="一窝蜂"><a href="#一窝蜂" class="headerlink" title="一窝蜂"></a>一窝蜂</h3><ul>
<li>一窝蜂是对系统的集中使用，相比将峰值流量分散开后所需的系统能力，一窝蜂需要一<br>个更高的系统容量峰值。</li>
<li>不要将所有 cron 作业都设置在午夜或其他任何整点时间执行。用混合的方式设置时间，<br>分散负载。</li>
<li>固定的重试时间间隔，会集中那段时间的调用方需求。相反，使用退避算法，不同调用<br>方在经过自己的退避时间后，在不同的时间点发起调用。</li>
</ul>
<h3 id="做出误判的机器"><a href="#做出误判的机器" class="headerlink" title="做出误判的机器"></a>做出误判的机器</h3><ul>
<li>基础设施管理工具可以迅速对系统产生巨大的影响，要在其内部构建限制器和防护措施，防止其快速毁掉整个系统。</li>
</ul>
<h3 id="缓慢的响应"><a href="#缓慢的响应" class="headerlink" title="缓慢的响应"></a>缓慢的响应</h3><ul>
<li>一旦陷入响应缓慢，上游系统本身的处理速度也会随之变慢，并且当响应时间超过其自身的超时时间时，会很容易引发稳定性问题。</li>
<li>快速失败：如果系统能跟踪自己的响应情况，那么就可以知道自己何时变慢。当系统平均响应时间 超出系统所允许的时间时，可以考虑发送一个即时错误响应。至少，当平均响应时间超 过调用方的超时时间时，应该发送这样的响应。</li>
</ul>
<h3 id="无限长的结果集"><a href="#无限长的结果集" class="headerlink" title="无限长的结果集"></a>无限长的结果集</h3><ul>
<li>使用切合实际的数据量。</li>
<li>在前端发送分页请求。</li>
<li>不要依赖数据生产者。</li>
</ul>
<h2 id="稳定性的模式："><a href="#稳定性的模式：" class="headerlink" title="稳定性的模式："></a>稳定性的模式：</h2><p>良好的模式能为开发工程师提供架构和设计方面的指导， 从而减少、消除或缓解系统中的裂纹产生的影响。</p>
<h3 id="超时"><a href="#超时" class="headerlink" title="超时"></a>超时</h3><ul>
<li>将超时模式应用于集成点、阻塞线程和缓慢响应。<ul>
<li>超时模式可以防止对集成点的调用转变为对阻塞线程的调用，从而避免层叠失效。</li>
</ul>
</li>
<li>采用超时模式，从意外系统失效中恢复。<ul>
<li>当操作时间过长，有时无须明确其原因时，只需要放弃操作并继续做其他事。超时模式 可以帮助我们实现这一点。</li>
</ul>
</li>
<li>考虑延迟重试。<ul>
<li>大多数超时原因涉及网络或远程系统中的问题。这些问题不会立即被解决。立即重试很 可能会遭遇同样的问题，并导致再次超时。这只会让用户等待更长的时间才能看到错误 消息。大多数情况下，应该把操作任务放入队列，稍后再重试。</li>
</ul>
</li>
</ul>
<h3 id="断路器"><a href="#断路器" class="headerlink" title="断路器"></a>断路器</h3><ul>
<li>出现问题，停止调用。<ul>
<li>断路器是保护系统免受各种集成点问题的基本模式。如果集成点出现问题，停止调用!</li>
</ul>
</li>
<li>与超时模式一起使用。 <ul>
<li>当集成点出现问题时，断路器就能派上用场，避免继续调用。当使用超时模式时，表明集成点存在问题。</li>
</ul>
</li>
<li>开放、跟踪并报告断路器状态变化情况。 <ul>
<li>断路器跳闸总是表明出现异常。运维工程师应该注意到这种情况，加以记录和报告，并分析其趋势和相关性。</li>
</ul>
</li>
</ul>
<h3 id="舱壁"><a href="#舱壁" class="headerlink" title="舱壁"></a>舱壁</h3><ul>
<li>当灾难发生时，舱壁模式将系统进行分隔，确保部分系统功能可用。</li>
<li>选择有用的分隔粒度。<ul>
<li>可以对应用程序内的线程池进行分隔，对服务器的 CPU 进行分隔，或对集群中的服务器进行分隔。</li>
</ul>
</li>
</ul>
<h3 id="稳态"><a href="#稳态" class="headerlink" title="稳态"></a>稳态</h3><ul>
<li>便面人为干预生产环境</li>
<li>应用自己清理带有应用程序逻辑的数据</li>
<li>限制缓存</li>
<li>滚动日志</li>
</ul>
<h3 id="快速失败"><a href="#快速失败" class="headerlink" title="快速失败"></a>快速失败</h3><ul>
<li>快速失败，而非缓慢响应</li>
</ul>
<h3 id="任其崩溃并替换"><a href="#任其崩溃并替换" class="headerlink" title="任其崩溃并替换"></a>任其崩溃并替换</h3><ul>
<li>通过组件崩溃保护系统。</li>
<li>快速重启和重启归队。</li>
</ul>
<h3 id="握手"><a href="#握手" class="headerlink" title="握手"></a>握手</h3><ul>
<li>创建基于合作的需求控制机制。</li>
<li>考虑健康状况检查</li>
</ul>
<h3 id="考验机"><a href="#考验机" class="headerlink" title="考验机"></a>考验机</h3><ul>
<li>优秀的考验机可以让你模拟现实世界中的各种混乱的系统失效方式。</li>
</ul>
<h3 id="中间件解耦"><a href="#中间件解耦" class="headerlink" title="中间件解耦"></a>中间件解耦</h3><ul>
<li>从同步的“请求回复”到异步的通信方式的转变，需要完全不同的设计。此时就需要考虑转换成本。</li>
</ul>
<h3 id="卸下负载"><a href="#卸下负载" class="headerlink" title="卸下负载"></a>卸下负载</h3><ul>
<li>通过卸下负载避免响应缓慢。</li>
</ul>
<h3 id="背压机制"><a href="#背压机制" class="headerlink" title="背压机制"></a>背压机制</h3><ul>
<li>背压机制通过让消费者放慢工作来实现安全性。<ul>
<li>消费者的处理速度终究会减慢，此时唯一能做的就是让消费者“提醒”提供者，不要过 快地发送请求。</li>
</ul>
</li>
<li>在系统边界内运用背压机制。<ul>
<li>如果是跨越系统边界的情况，就要换用卸下负载模式，当用户群是整个互联网时更应如此。</li>
</ul>
</li>
<li>要想获得有限的响应时间，就需要构建有限长度的等待队列。<ul>
<li>当等待队列已满时只有以下选择(虽然都不令人愉悦):丢弃数据，拒绝工作或将其阻塞。消费者必须当心，不要永久阻塞。</li>
</ul>
</li>
</ul>
<h3 id="调速器"><a href="#调速器" class="headerlink" title="调速器"></a>调速器</h3><ul>
<li>放慢自动化工具的工作速度，以便人工干预。</li>
<li>在不安全的方向上施加阻力。</li>
<li>考虑使用响应曲线。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sre/">sre</a>
                    
                      <a class="hover-with-bg" href="/tags/stability/">stability</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/liveness-probe-problem/">
                        <span class="hidden-mobile">LIVENESS PROBE 的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "JKf8JONcO04nQXbrYfw2cpI4-gzGzoHsz",
        app_key: "qYmKYBbQqMMyPzTr7nL8GaeV",
        placeholder: "留下你的建议",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail"],
        pageSize: "10",
        lang: "en",
        highlight: true,
        recordIP: true,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Weir's Note</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?16629fdb2f63b0edd20d6ba882477d54";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-113770326-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "稳定性的模式与反模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















</body>
</html>
